<!DOCTYPE html>
<html>
  <head>
    <style>
        .board {
            display: flex;
            flex-flow: column;
        }
        .rank {
            display: flex;
        }
        .square {
            position: relative; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 64px;
            height: 64px;
        }
        .square-label {
            position: absolute; 
            left: 0.25rem; 
            bottom: 0.25rem; 
            font-size: 0.5rem;
        }
    </style>
  </head>
  <body></body>
</html>